DB_NAME=bedrock_development
DB_USER=bedrock
DB_PASSWORD=bedrock
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://bedrock.dev
WP_SITEURL=http://bedrock.dev/wp
AUTH_KEY='J[!%fM.n6b<P~Mcnui;PU6XveFr<<#@wWH/1-+^M=3>_b+;v|+@UXu^20,PN6m!o'
SECURE_AUTH_KEY='U7&AZR$Rg1zhSuDSlb?9w%x 7$wz}=OG0q7l7G2%,>_Mil+um~`I3orx<NX$G/g='
LOGGED_IN_KEY='n$d_f6V|UCM3OD]0t%; >mg&Z3P+0V]%u>VAUcAbF$5)dPGwqCffOl_a^w=B(&c|'
NONCE_KEY='4XAl00n+A(@DueZLG4Q-&x_RU$)zP_ygEYs`lG LlT%FYA*`+t@7RSl/r`w7@V%c'
AUTH_SALT='f,,rz^3KvE&)4T9V#Gpp{AndqK!>+L`/E[o4Z*a-h&Z#wut;1JlM9yQ}8m%0Y5X~'
SECURE_AUTH_SALT='P#TaQT-YwFwS0QNo{Y1U[dHSqhe%$23oAio&2.A]AWD<|*b]C3Fl6#3[-8YTwo8W'
LOGGED_IN_SALT='w z{*Z!ei|+h*,=fWxqp;-|&OXw!@`t.$S)ReQVnQNvtHny`KPfGvei!2FHzv0t.'
NONCE_SALT='f|MkP,x+HSk%5J4c{!Ih^R*D k2d@ ?*_L<wEko#2zMu8cwT#40NhE&`PF.mn,~.'
